<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css"/>
    <title>Registration Page</title>
</head>
<body>
    <div class="alert-box">
        <p class="alert"></p>
    </div> 
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div id="myDropdown" class="dropdown-content hide" >
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Registration</a>
            <a href="accountPage.html">Account Page</a>
        </div>
    </div>
    <h1 class="create">Create your account!</h1> 
    <div class="form">
        <h1 class="heading">Register</h1>
            <form>
                <input type="text" id="username" placeholder="name" autocomplete="off" class="name" required>
                <input type="email" id="email" placeholder="email" autocomplete="off" class="email" required>
            </form>
        <a href="login.html"> <button class="submit-btn">already have an account? log in here</button> </a>
        <a href="index.html" class="link">return to the homepage</a>

    </div>


    <script src="form.js"></script>
</body>
</html>